name: Super Fast Deploy
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # دي الخطوة اللي هتعرف الـ Runner مكان الجافا عشان يرضى يشغل mvnw
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven # دي هتخلي التحميل سريع جداً في المرات الجاية

      - name: Build with Maven (Using Wrapper from Root)
        run: |
          chmod +x ./mvnw
          ./mvnw clean package -f backend/pom.xml -DskipTests

      - name: Deploy to Docker
        run: |
          docker rm -f spring-boot-app || true
          docker run -d --name spring-boot-app \
            --restart always \
            -p 8080:9090 \
            -v "$(pwd)/backend/target":/app/target \
            -e SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.1.100:5432/unicorn_db \
            -e SPRING_DATASOURCE_USERNAME=postgres \
            -e SPRING_DATASOURCE_PASSWORD='Bisho010*#' \
            -e SPRING_DATA_REDIS_HOST=192.168.1.100 \
            eclipse-temurin:17-jdk-alpine java -jar /app/target/backend-0.0.1-SNAPSHOT.jar