name: Super Fast Deploy
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    # هنا السر: هنقول للرنر استخدم بيئة فيها جافا وميفن جاهزين
    container:
      image: maven:3.8.4-openjdk-17

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build with Maven
        run: |
          cd backend
          mvn clean package -DskipTests

      - name: Deploy to Docker
        run: |
          # لاحظ إننا هنا بنبعت الأمر للسيرفر نفسه (الكيسة) مش جوه الكونتير
          docker rm -f spring-boot-app || true
          docker run -d --name spring-boot-app \
            --restart always \
            -p 8080:9090 \
            -v "$(pwd)/backend/target":/app/target \
            -e SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.1.100:5432/unicorn_db \
            -e SPRING_DATASOURCE_USERNAME=postgres \
            -e SPRING_DATASOURCE_PASSWORD='Bisho010*#' \
            -e SPRING_DATA_REDIS_HOST=192.168.1.100 \
            eclipse-temurin:17-jdk-alpine java -jar /app/target/backend-0.0.1-SNAPSHOT.jar